Identity
Name Hanifa Jacob
Surname Phafoli
Date of birth 1994\01\01
Nationality South African
Gender Male
Home language Sesotho
Driver’s license Yes
Code C1 with PrDP
Contact details +2768 200 8657/+2768 443 5973
Email address jacobhanif71@gmail.com
Address: 5787 Kaalfontein ext 22
Midrand
1685
Educational qualification
Last school attended kaalfontein high school
Highest grade passed Grade 12
Subject: Sepedi, English, Life orientation,
Economic, Mathematical literacy,
Business, Accounting
Year completed 2015
Language
English Excellent
Sepedi Excellent
Isizulu Excellent
Xhosa Moderate
Employment record
Position Call center agent
Name of company workforce
Years One year
Position Customer service
Name of company Mr price
Years working One year
Name of company Bold driver
Years working four years
References
Company Name Workforce
Contact details +27 119746633
Company Name Mr price
Contact +27737251788